{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.2",
        "@glidejs/glide": "^3.7.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vueup/vue-quill": "^1.2.0",
        "aos": "^2.3.4",
        "element-plus": "^2.11.4",
        "pinia": "^3.0.3",
        "quill": "^2.0.3",
        "quill-image-resize-module": "^3.0.0",
        "quill-image-resize-vue": "^1.0.4",
        "vee-validate": "^4.15.1",
        "vue": "^3.5.22",
        "vue-router": "^4.5.1",
        "yup": "^1.7.1",
        "yup-locales": "^1.2.28"
    }
}
